
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConvertCabFile", "ConvertCabFile\ConvertCabFile.vcxproj", "{8E0EA6C8-D526-445E-BA46-DE5279C79EB5}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://tcifm-devsrvr3:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ConvertCabFile\\ConvertCabFile.vcxproj
		SccProjectName1 = ConvertCabFile
		SccLocalPath1 = ConvertCabFile
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E0EA6C8-D526-445E-BA46-DE5279C79EB5}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E0EA6C8-D526-445E-BA46-DE5279C79EB5}.Debug|Win32.Build.0 = Debug|Win32
		{8E0EA6C8-D526-445E-BA46-DE5279C79EB5}.Release|Win32.ActiveCfg = Release|Win32
		{8E0EA6C8-D526-445E-BA46-DE5279C79EB5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
