<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConvertCabFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CabToCsms.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CSMSD\Common\PatternDatFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\IntelIPP\IppVec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\WindowsHelper\CabFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CSMSD\GShared\Primitives\PoolAllocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CSMSD\GShared\Primitives\Units.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConvertCabFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CabToCsms.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CSMSD\Common\PatternDatFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\WindowsHelper\CabFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ConvertCabFile.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>